spring.datasource.url=jdbc:mysql://testpacker.mysql.database.azure.com:3306/packerdb?useSSL=true&requireSSL=false
spring.datasource.username=azureuser@testpacker
spring.datasource.password=abcde@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update